version = 2.7.5

maxColumn = 120
align.preset = some
align.stripMargin = true

assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false

docstrings.wrap = no

newlines.implicitParamListModifierPrefer = before
newlines.afterCurlyLambdaParams=squash

rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens
]
